# Grocery-Hero

GroceryHero/app/: build.gradle
GroceryHero/app/src/androidTest/java/com/example/groceryhero/: ExampleInstrumentedTest.kt
GroceryHero/app/src/main/: AndroidManifest.xml
GroceryHero/app/src/main/java/com/example/groceryhero/: Todo List.kt
GroceryHero/app/src/main/java/com/example/groceryhero/activities/: AddressActivity.kt  CartActivity.kt  DeliveryActivity.kt  LoginActivity.kt  MainActivity.kt  ManageAddress.kt  MyOrderActivity.kt  OrderDetailActivity.kt  OrderSummary.kt  PayOnlineActivity.kt  ProductDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  (+5 more)
GroceryHero/app/src/main/res/drawable/: ic_attach_money_green_24dp.xml  ic_launcher_background.xml  icon_oval.xml
GroceryHero/app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_delivery.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_order.xml  activity_order_detail.xml  activity_order_summary.xml  activity_pay_online.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_sub_category.xml  activity_thanks.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_category.xml  layout_cart_badge.xml  layout_empty_cart.xml  layout_slider.xml  row_layout_address.xml  row_layout_cart.xml  row_layout_category.xml  row_layout_order.xml  row_layout_order_detail.xml  row_layout_order_history.xml  row_layout_products.xml  toolbar.xml
GroceryHero/app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
GroceryHero/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GroceryHero/app/src/test/java/com/example/groceryhero/: ExampleUnitTest.kt
(+35 files in other folders)
