<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2E3641">
    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_delivery"
            android:layout_gravity="center"/>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Details"
            android:textColor="#FFF"
            android:textSize="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_first_name_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColorHint="#FFF"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_first_name_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter First Name"
                android:textColorHint="#FFF"
                android:textColor="#FFF"/>


        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_last_name_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColorHint="#FFF"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_last_name_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Last Name"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_street_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FFF"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_street_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Street Address"
                android:textColorHint="#FFF"
                android:textColor="#FFF"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_country_delivery"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_country_delivery"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_zip_delivery"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_zip_delivery"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="ZIP Code"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_city_delivery"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_city_delivery"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_state_delivery"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:weightSum="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_state_delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>





        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_mobile_delivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="#FFF"
            android:textColorHint="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_mobile_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Mobile"
                android:textColorHint="#FFF"
                android:textColor="#FFF"/>


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardBackgroundColor="#38BB9B"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/button_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:textSize="20dp"
                android:background="@android:color/transparent"
                android:textColor="#FFF"
                android:padding="10dp"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>






</LinearLayout>