<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E3641"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_card" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Online Pay"
            android:textColor="#FFF"
            android:textSize="30dp" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/icon_cardlogo"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColorHint="#FFF"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name on Card"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#FFF"
            app:hintTextColor="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />


        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/input_layout_expire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_expire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expiry Date"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/input_layout_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:hintTextColor="#FFF"
                android:textColorHint="#FFF"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_security"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Security Code"
                    android:textColorHint="#FFF"
                    android:textColor="#FFF"/>


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColorHint="#FFF"
            app:hintTextColor="#FFF">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Zip Code"
                android:textColor="#FFF"
                android:textColorHint="#FFF" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:background="#38BB9B"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>