<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#9EB2C0"
    app:cardCornerRadius="20dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_product"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/text_view_title_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/image_view_product"
            android:text="Title"
            android:textColor="#FFF"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_product"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_view_product"
            android:text="Price"
            android:textColor="#FFF"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/text_view_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title_product"
            android:layout_alignParentRight="true"
            android:text="Qty"
            android:textColor="#FFF"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_quantity"
            android:layout_alignParentRight="true"
            app:cardBackgroundColor="#38BB9B"
            app:cardCornerRadius="10dp"
            android:id="@+id/card_view_remove">

            <Button
                android:id="@+id/button_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Remove"
                android:textColor="#FFF"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/card_view_remove"
            android:layout_below="@+id/text_view_price"
            android:weightSum="2"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/button_add_quantity"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="+"
                android:textColor="#FFF"
                android:background="#38BB9B"
                android:textSize="20dp"/>
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/button_minus_quantity"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="-"
                android:textColor="#FFF"
                android:background="#38BB9B"
                android:textSize="20dp"/>


        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>